.section1 {
    margin-top: 76px;
    display: flex;
    flex-direction: column;
    align-items: center;  
}
.figma_header {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    color: #2F2E41;
}
.secondary_btn {
    border: 1px solid #6c63ff;
    border-radius: 2px;
    background-color: transparent;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    width: 186px;
    height: 54px;
    color: #6c63ff;
    cursor: pointer;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    gap: 50px;
    color: #717082;
}  
.card {
    display: flex;
    flex-direction: column;
    background: rgba(236, 235, 255, 0.3);
    gap: 30px;
    align-items: center;
    padding: 50px 10px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
}

  
.card:hover {
    background: #6c63ff;
    color: white;
    padding: 70px 30px;
    transition: padding 0.5s;
}


.card:hover button {
    background-color: #ffffff;
}

.card ul {
    text-align: center;
    line-height: 40px;
}
.card:hover ul {
    color: white;
}
.card span {
    font-size: 15px;
    font-weight: 100;
}

.card h2 {
    font-size: 35px;
}
@media (max-width: 1000px) {
    .cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(200px, auto);
    }
}
@media (max-width: 750px) {
    .cards {
        grid-template-columns: 1fr;
    }
}
  